; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.partitions = partition_layout.csv
framework = arduino
lib_deps = 
	robtillaart/PCF8575@^0.2.3
	simsso/ShiftRegister74HC595@^1.3.1
	LiquidCrystal_I2C
	EDIpcProtocol
	https://github.com/ayushsharma82/ElegantOTA
	ayushsharma82/WebSerial@^2.0.4
	madhephaestus/ESP32Encoder@^0.11.6
	bblanchon/ArduinoJson@^7.1.0
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
board_build.filesystem = littlefs
